.. heart_rate_monitor documentation master file, created by
   sphinx-quickstart on Sat Mar  3 09:21:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to heart_rate_monitor's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   heart_rate_monitor
   test_heart_rate_monitor
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
